{
  "name": "share-js-server",
  "subdomain": "share-js-server",
  "description": "ShareJS Server",
  "version": "0.0.1-2",
  "dependencies": {
    "flatiron": "0.1.x",
    "union": "0.1.x",
    "share": "0.6.x",
    "connect": "2.8.x"
  },
  "devDependencies": {
    "specify": "0.1.x"
  },
  "scripts": {
    "test": "ls -tr test/*.js | xargs -I{} node {}",
    "start": "node index.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}
